{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "export": "next build && next export",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scroll-parallax": "^2.3.4"
  }
}
